artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a8eb47bb549d49b4af1dcd7c8c3c787e
run_id: a9a03b63bd304b5fb51bdd46dac6005b
utc_time_created: '2023-12-18 06:13:53.730952'
