artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 885b22fdb5974b348b3adead3ea966d1
run_id: 44eec47e261242958e085514a62ed984
utc_time_created: '2023-12-18 06:23:56.050732'
