artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: b4b74f3fa28b4359846ad7315f49f747
run_id: 79eb761d68f24d5190e1d1e8cb987ef1
utc_time_created: '2023-12-18 06:08:47.202624'
