artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: d8127318704b4e5b89a4200eec8e8b6a
run_id: 584e46c00d4a4f9a98d27d914a8962c8
utc_time_created: '2023-12-18 05:55:43.692586'
