artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a7c034f5237a4445822bdf3de1a2bcf0
run_id: 3d1dfbbb4f3248a1bed2d8a791918997
utc_time_created: '2023-12-18 06:26:58.594152'
